[2025-11-18 21:47:01] ARMED SELL | Symbol: CRUDEOIL25DECFUT | HA_High: 5324.00 >= KC1_Upper: 5319.58 AND KC2_Upper: 5323.02 | HA_Close: 5322.00 | Volume: 33
[2025-11-18 21:58:02] DELTA CALCULATION | Option Type: PE | Underlying: CRUDEOIL | LTP: 5318.00 | ATM Strike: 5300 | Time to Expiry: 0.0988 years | Risk-free Rate: 10.00%
[2025-11-18 21:58:02] STRIKES EVALUATED: 7 strikes | Strike List: [5300, 5350, 5400, 5450, 5500, 5550, 5600]
[2025-11-18 21:58:02]   Strike: 5300 | Symbol: CRUDEOIL25DEC5300PE | Delta: -0.427365 (py_vollib) | IV: 31.67% (py_vollib) | LTP: 176.50 | 
[2025-11-18 21:58:02]   Strike: 5350 | Symbol: CRUDEOIL25DEC5350PE | Delta: -0.464574 (py_vollib) | IV: 32.13% (py_vollib) | LTP: 203.60 | 
[2025-11-18 21:58:02]   Strike: 5400 | Symbol: CRUDEOIL25DEC5400PE | Delta: -0.500700 (py_vollib) | IV: 32.58% (py_vollib) | LTP: 232.50 | 
[2025-11-18 21:58:02]   Strike: 5450 | Symbol: CRUDEOIL25DEC5450PE | Delta: -0.535146 (py_vollib) | IV: 33.18% (py_vollib) | LTP: 264.20 | 
[2025-11-18 21:58:02]   Strike: 5500 | Symbol: CRUDEOIL25DEC5500PE | Delta: -0.568951 (py_vollib) | IV: 33.43% (py_vollib) | LTP: 295.20 | 
[2025-11-18 21:58:02]   Strike: 5550 | Symbol: CRUDEOIL25DEC5550PE | Delta: -0.593138 (py_vollib) | IV: 35.78% (py_vollib) | LTP: 341.40 | 
[2025-11-18 21:58:02]   Strike: 5600 | Symbol: CRUDEOIL25DEC5600PE | Delta: -0.629384 (py_vollib) | IV: 34.57% (py_vollib) | LTP: 366.00 | ✓ SELECTED
[2025-11-18 21:58:03] ORDER FAILED: BUY CRUDEOIL25DEC5600PE | Exchange: MCX | Quantity: 1 | Product: NRML | OrderType: LIMIT | Price: 366.00 | Error: API Error: MCX is disabled for your account. You can activate the segment on [Console.](https://console.zerodha.com/account/segment-activation)
[2025-11-18 21:58:03] SELL ENTRY | Symbol: CRUDEOIL25DECFUT | Price: 5324.50 | Volume: 107 > VolumeMA: 32 | HA_Close: 5324.50 < KC1_Upper: 5327.16 AND KC2_Upper: 5331.92 | HA_High: 5329.00 | HA_Low: 5320.00 | KC1_Upper: 5327.16 | KC1_Lower: 5302.19 | KC2_Upper: 5331.92 | KC2_Lower: 5297.43 | Supertrend: -1.0 | Supertrend_Value: 5438.29 | Selected Option: CRUDEOIL25DEC5600PE | Strike: 5600 | Delta: -0.6294 | IV: 0.3457 | LTP: 366.00
[2025-11-18 21:59:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5319.00 < KC1_Upper: 5328.29 AND KC2_Upper: 5333.61 | Volume: 47 > VolumeMA: 33 | Must exit SELL position first
[2025-11-18 22:29:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5325.75 < KC1_Upper: 5327.09 AND KC2_Upper: 5330.36 | Volume: 34 > VolumeMA: 8 | Must exit SELL position first
[2025-11-18 22:31:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5326.25 < KC1_Upper: 5327.74 AND KC2_Upper: 5331.04 | Volume: 27 > VolumeMA: 8 | Must exit SELL position first
[2025-11-18 22:32:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5325.00 < KC1_Upper: 5328.70 AND KC2_Upper: 5332.43 | Volume: 10 > VolumeMA: 8 | Must exit SELL position first
[2025-11-18 22:37:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5317.50 < KC1_Upper: 5328.75 AND KC2_Upper: 5332.35 | Volume: 9 > VolumeMA: 8 | Must exit SELL position first
[2025-11-18 22:38:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5319.00 < KC1_Upper: 5328.73 AND KC2_Upper: 5332.32 | Volume: 20 > VolumeMA: 9 | Must exit SELL position first
[2025-11-18 22:41:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5315.75 < KC1_Upper: 5327.77 AND KC2_Upper: 5330.94 | Volume: 15 > VolumeMA: 8 | Must exit SELL position first
[2025-11-18 22:51:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5321.00 < KC1_Upper: 5326.69 AND KC2_Upper: 5329.34 | Volume: 17 > VolumeMA: 8 | Must exit SELL position first
[2025-11-18 22:52:02] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5324.75 < KC1_Upper: 5327.80 AND KC2_Upper: 5330.95 | Volume: 18 > VolumeMA: 9 | Must exit SELL position first
[2025-11-18 22:55:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5321.50 < KC1_Upper: 5327.92 AND KC2_Upper: 5330.90 | Volume: 26 > VolumeMA: 9 | Must exit SELL position first
[2025-11-18 22:56:02] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5320.00 < KC1_Upper: 5328.17 AND KC2_Upper: 5331.30 | Volume: 24 > VolumeMA: 10 | Must exit SELL position first
[2025-11-18 22:58:02] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5321.00 < KC1_Upper: 5327.90 AND KC2_Upper: 5330.83 | Volume: 10 > VolumeMA: 9 | Must exit SELL position first
[2025-11-18 22:59:02] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5319.75 < KC1_Upper: 5327.90 AND KC2_Upper: 5330.84 | Volume: 35 > VolumeMA: 10 | Must exit SELL position first
[2025-11-18 23:01:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5317.25 < KC1_Upper: 5328.39 AND KC2_Upper: 5331.69 | Volume: 36 > VolumeMA: 11 | Must exit SELL position first
[2025-11-18 23:03:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5319.50 < KC1_Upper: 5328.82 AND KC2_Upper: 5332.42 | Volume: 18 > VolumeMA: 12 | Must exit SELL position first
[2025-11-18 23:08:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5324.50 < KC1_Upper: 5329.28 AND KC2_Upper: 5332.85 | Volume: 13 > VolumeMA: 12 | Must exit SELL position first
[2025-11-18 23:11:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5330.00 < KC1_Upper: 5331.43 AND KC2_Upper: 5335.68 | Volume: 88 > VolumeMA: 15 | Must exit SELL position first
[2025-11-18 23:13:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5331.75 < KC1_Upper: 5332.51 AND KC2_Upper: 5336.82 | Volume: 17 > VolumeMA: 15 | Must exit SELL position first
[2025-11-18 23:14:02] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5330.75 < KC1_Upper: 5332.48 AND KC2_Upper: 5336.53 | Volume: 27 > VolumeMA: 16 | Must exit SELL position first
[2025-11-18 23:17:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5327.75 < KC1_Upper: 5332.85 AND KC2_Upper: 5336.66 | Volume: 25 > VolumeMA: 18 | Must exit SELL position first
[2025-11-18 23:18:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5330.50 < KC1_Upper: 5333.26 AND KC2_Upper: 5337.13 | Volume: 47 > VolumeMA: 19 | Must exit SELL position first
[2025-11-18 23:19:02] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5332.25 < KC1_Upper: 5333.59 AND KC2_Upper: 5337.43 | Volume: 28 > VolumeMA: 20 | Must exit SELL position first
[2025-11-18 23:20:01] SELL ENTRY BLOCKED | Symbol: CRUDEOIL25DECFUT | Reason: Existing SELL position | HA_Close: 5332.00 < KC1_Upper: 5333.79 AND KC2_Upper: 5337.53 | Volume: 44 > VolumeMA: 21 | Must exit SELL position first
